
Running 9 tests using 1 worker

  ✓  1 [chromium] › tests\e2e\family-plan.spec.ts:40:7 › Family Plan Features › can navigate to family settings page (2.4s)
  ✓  2 [chromium] › tests\e2e\family-plan.spec.ts:51:7 › Family Plan Features › can create a new family (3.2s)
Cleanup failed: page.waitForTimeout: Test ended.
    at [90mC:\projects\aprendeai-app\frontend\[39mtests\e2e\family-plan.spec.ts:33:20
  ✘  3 [chromium] › tests\e2e\family-plan.spec.ts:72:7 › Family Plan Features › can navigate to family dashboard and view analytics (1.0m)
BROWSER: %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
BROWSER: %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
Cleanup failed: page.waitForTimeout: Test ended.
    at [90mC:\projects\aprendeai-app\frontend\[39mtests\e2e\family-plan.spec.ts:33:20
  ✘  4 [chromium] › tests\e2e\family-plan.spec.ts:103:7 › Family Plan Features › can open invite member modal (1.0m)
  ✘  5 [chromium] › tests\e2e\family-plan.spec.ts:133:7 › Family Plan Features › can manually change primary family (8.9s)
  ✘  6 [chromium] › tests\e2e\family-plan.spec.ts:200:7 › Family Plan Features › can invite member with auto-provisioning warning (10.0s)
  ✓  7 [chromium] › tests\e2e\family-plan.spec.ts:228:7 › Family Plan Features › creator auto-primary on first family (6.4s)
  ✘  8 [chromium] › tests\e2e\family-plan.spec.ts:255:7 › Family Plan Features › creator auto-primary switches on second family (10.6s)
  ✘  9 [chromium] › tests\e2e\family-plan.spec.ts:302:7 › Family Plan Features › dependent does not change primary on invite accept (31.0s)


  1) [chromium] › tests\e2e\family-plan.spec.ts:72:7 › Family Plan Features › can navigate to family dashboard and view analytics 

    [31mTest timeout of 30000ms exceeded.[39m

    [31mTest timeout of 30000ms exceeded while running "afterEach" hook.[39m

      15 |
      16 |   // Cleanup: Delete all families after each test for isolation
    > 17 |   test.afterEach(async ({ page }) => {
         |        ^
      18 |     try {
      19 |       await page.goto('/settings/family');
      20 |       await page.waitForLoadState('networkidle');
        at C:\projects\aprendeai-app\frontend\tests\e2e\family-plan.spec.ts:17:8

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\family-plan-Family-Plan-Fe-73670-ashboard-and-view-analytics-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\family-plan-Family-Plan-Fe-73670-ashboard-and-view-analytics-chromium\error-context.md

  2) [chromium] › tests\e2e\family-plan.spec.ts:103:7 › Family Plan Features › can open invite member modal 

    [31mTest timeout of 30000ms exceeded.[39m

    [31mTest timeout of 30000ms exceeded while running "afterEach" hook.[39m

      15 |
      16 |   // Cleanup: Delete all families after each test for isolation
    > 17 |   test.afterEach(async ({ page }) => {
         |        ^
      18 |     try {
      19 |       await page.goto('/settings/family');
      20 |       await page.waitForLoadState('networkidle');
        at C:\projects\aprendeai-app\frontend\tests\e2e\family-plan.spec.ts:17:8

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\family-plan-Family-Plan-Fe-773f4-an-open-invite-member-modal-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\family-plan-Family-Plan-Fe-773f4-an-open-invite-member-modal-chromium\error-context.md

  3) [chromium] › tests\e2e\family-plan.spec.ts:133:7 › Family Plan Features › can manually change primary family 

    Error: locator.click: Error: strict mode violation: locator('[data-testid="family-card"]').filter({ hasText: 'Family A' }).locator('a').filter({ hasText: 'View Dashboard' }) resolved to 7 elements:
        1) <a href="/settings/family/766fa2f8-2c01-4b59-907e-7c894e5cb2b3" class="text-sm text-gray-600 hover:text-gray-900 font-medium px-3 py-1 bg-white border border-gray-200 rounded-lg flex items-center">View Dashboard</a> aka getByRole('link', { name: 'View Dashboard' }).nth(3)
        2) <a href="/settings/family/9fa67658-2aeb-4d98-99d4-d6fe89abb542" class="text-sm text-gray-600 hover:text-gray-900 font-medium px-3 py-1 bg-white border border-gray-200 rounded-lg flex items-center">View Dashboard</a> aka getByRole('link', { name: 'View Dashboard' }).nth(5)
        3) <a href="/settings/family/ab678831-9df8-4434-82f1-ad1795666c65" class="text-sm text-gray-600 hover:text-gray-900 font-medium px-3 py-1 bg-white border border-gray-200 rounded-lg flex items-center">View Dashboard</a> aka locator('div:nth-child(11) > .px-6.py-4 > div:nth-child(2) > .text-sm.text-gray-600')
        4) <a href="/settings/family/197af8b1-b097-4813-b3f4-2e4790543dba" class="text-sm text-gray-600 hover:text-gray-900 font-medium px-3 py-1 bg-white border border-gray-200 rounded-lg flex items-center">View Dashboard</a> aka locator('div:nth-child(13) > .px-6.py-4 > div:nth-child(2) > .text-sm.text-gray-600')
        5) <a href="/settings/family/f68a7bc7-d19a-4337-8081-d7e3da43928b" class="text-sm text-gray-600 hover:text-gray-900 font-medium px-3 py-1 bg-white border border-gray-200 rounded-lg flex items-center">View Dashboard</a> aka locator('div:nth-child(18) > .px-6.py-4 > div:nth-child(2) > .text-sm.text-gray-600')
        6) <a href="/settings/family/62c5a09b-b76b-4e22-92ee-eed91e87d6e5" class="text-sm text-gray-600 hover:text-gray-900 font-medium px-3 py-1 bg-white border border-gray-200 rounded-lg flex items-center">View Dashboard</a> aka locator('div:nth-child(21) > .px-6.py-4 > div:nth-child(2) > .text-sm.text-gray-600')
        7) <a href="/settings/family/8a72d907-f2ef-4611-8158-d92f006dfbbe" class="text-sm text-gray-600 hover:text-gray-900 font-medium px-3 py-1 bg-white border border-gray-200 rounded-lg flex items-center">View Dashboard</a> aka locator('div:nth-child(27) > .px-6.py-4 > div:nth-child(2) > .text-sm.text-gray-600')

    Call log:
    [2m  - waiting for locator('[data-testid="family-card"]').filter({ hasText: 'Family A' }).locator('a').filter({ hasText: 'View Dashboard' })[22m


      175 |      // Find Family A card and click dashboard
      176 |      const familyACard = page.locator('[data-testid="family-card"]').filter({ hasText: 'Family A' });
    > 177 |      await familyACard.locator('a', { hasText: 'View Dashboard' }).click();
          |                                                                    ^
      178 |      await page.waitForURL(/\/settings\/family\/[a-zA-Z0-9-]+/);
      179 |      
      180 |      // Family A should NOT be Primary anymore (no badge)
        at C:\projects\aprendeai-app\frontend\tests\e2e\family-plan.spec.ts:177:68

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\family-plan-Family-Plan-Fe-7865c-ually-change-primary-family-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\family-plan-Family-Plan-Fe-7865c-ually-change-primary-family-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\family-plan-Family-Plan-Fe-7865c-ually-change-primary-family-chromium\error-context.md

  4) [chromium] › tests\e2e\family-plan.spec.ts:200:7 › Family Plan Features › can invite member with auto-provisioning warning 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('newuser1766288694239')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('newuser1766288694239')[22m


      222 |      await page.reload();
      223 |      // FIX: Search for display name (not email) since list shows user.name first
    > 224 |      await expect(page.getByText(expectedDisplayName)).toBeVisible();
          |                                                        ^
      225 |   });
      226 |
      227 |   // Test #7: Creator Auto-Primary on First Family
        at C:\projects\aprendeai-app\frontend\tests\e2e\family-plan.spec.ts:224:56

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\family-plan-Family-Plan-Fe-80b21-h-auto-provisioning-warning-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\family-plan-Family-Plan-Fe-80b21-h-auto-provisioning-warning-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\family-plan-Family-Plan-Fe-80b21-h-auto-provisioning-warning-chromium\error-context.md

  5) [chromium] › tests\e2e\family-plan.spec.ts:255:7 › Family Plan Features › creator auto-primary switches on second family 

    Error: locator.click: Error: strict mode violation: locator('[data-testid="family-card"]').filter({ hasText: 'Family Alpha' }).locator('a').filter({ hasText: 'View Dashboard' }) resolved to 4 elements:
        1) <a href="/settings/family/9fa67658-2aeb-4d98-99d4-d6fe89abb542" class="text-sm text-gray-600 hover:text-gray-900 font-medium px-3 py-1 bg-white border border-gray-200 rounded-lg flex items-center">View Dashboard</a> aka getByRole('link', { name: 'View Dashboard' }).nth(5)
        2) <a href="/settings/family/197af8b1-b097-4813-b3f4-2e4790543dba" class="text-sm text-gray-600 hover:text-gray-900 font-medium px-3 py-1 bg-white border border-gray-200 rounded-lg flex items-center">View Dashboard</a> aka locator('div:nth-child(13) > .px-6.py-4 > div:nth-child(2) > .text-sm.text-gray-600')
        3) <a href="/settings/family/62c5a09b-b76b-4e22-92ee-eed91e87d6e5" class="text-sm text-gray-600 hover:text-gray-900 font-medium px-3 py-1 bg-white border border-gray-200 rounded-lg flex items-center">View Dashboard</a> aka locator('div:nth-child(21) > .px-6.py-4 > div:nth-child(2) > .text-sm.text-gray-600')
        4) <a href="/settings/family/f6bf707e-8f2c-489f-8b99-89dfeb015e3b" class="text-sm text-gray-600 hover:text-gray-900 font-medium px-3 py-1 bg-white border border-gray-200 rounded-lg flex items-center">View Dashboard</a> aka locator('div:nth-child(30) > .px-6.py-4 > div:nth-child(2) > .text-sm.text-gray-600')

    Call log:
    [2m  - waiting for locator('[data-testid="family-card"]').filter({ hasText: 'Family Alpha' }).locator('a').filter({ hasText: 'View Dashboard' })[22m


      289 |     
      290 |     const familyAlphaCard = page.locator('[data-testid="family-card"]').filter({ hasText: 'Family Alpha' });
    > 291 |     await familyAlphaCard.locator('a', { hasText: 'View Dashboard' }).click();
          |                                                                       ^
      292 |     await page.waitForURL(/\/settings\/family\/[a-zA-Z0-9-]+/);
      293 |     
      294 |     // Verify Alpha is NO LONGER Primary (badge should be hidden)
        at C:\projects\aprendeai-app\frontend\tests\e2e\family-plan.spec.ts:291:71

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\family-plan-Family-Plan-Fe-9f693-y-switches-on-second-family-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\family-plan-Family-Plan-Fe-9f693-y-switches-on-second-family-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\family-plan-Family-Plan-Fe-9f693-y-switches-on-second-family-chromium\error-context.md

  6) [chromium] › tests\e2e\family-plan.spec.ts:302:7 › Family Plan Features › dependent does not change primary on invite accept 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('.bg-blue-50').first().locator('button').filter({ hasText: 'Accept Invitation' })[22m


      335 |     if (await inviteCard.count() > 0) {
      336 |       // Accept the invite
    > 337 |       await inviteCard.locator('button', { hasText: 'Accept Invitation' }).click();
          |                                                                            ^
      338 |       await page.waitForTimeout(2000);
      339 |       
      340 |       // Go back to Own Family dashboard
        at C:\projects\aprendeai-app\frontend\tests\e2e\family-plan.spec.ts:337:76

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\family-plan-Family-Plan-Fe-ffe7e-ge-primary-on-invite-accept-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\family-plan-Family-Plan-Fe-ffe7e-ge-primary-on-invite-accept-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\family-plan-Family-Plan-Fe-ffe7e-ge-primary-on-invite-accept-chromium\error-context.md

  6 failed
    [chromium] › tests\e2e\family-plan.spec.ts:72:7 › Family Plan Features › can navigate to family dashboard and view analytics 
    [chromium] › tests\e2e\family-plan.spec.ts:103:7 › Family Plan Features › can open invite member modal 
    [chromium] › tests\e2e\family-plan.spec.ts:133:7 › Family Plan Features › can manually change primary family 
    [chromium] › tests\e2e\family-plan.spec.ts:200:7 › Family Plan Features › can invite member with auto-provisioning warning 
    [chromium] › tests\e2e\family-plan.spec.ts:255:7 › Family Plan Features › creator auto-primary switches on second family 
    [chromium] › tests\e2e\family-plan.spec.ts:302:7 › Family Plan Features › dependent does not change primary on invite accept 
  3 passed (3.3m)
