
> api@0.0.1 build
> nest build

test/unit/family.service.spec.ts:147:24 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

147       role: FamilyRole.MEMBER,
                           ~~~~~~
test/unit/family.service.spec.ts:253:26 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

253         role: FamilyRole.MEMBER,
                             ~~~~~~
test/unit/family.service.spec.ts:289:26 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

289         role: FamilyRole.MEMBER,
                             ~~~~~~
test/unit/family.service.spec.ts:301:28 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

301           role: FamilyRole.MEMBER,
                               ~~~~~~
test/unit/family.service.spec.ts:315:26 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

315         role: FamilyRole.MEMBER,
                             ~~~~~~
test/unit/family.service.spec.ts:322:28 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

322           role: FamilyRole.MEMBER,
                               ~~~~~~
test/unit/family.service.spec.ts:336:26 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

336         role: FamilyRole.MEMBER,
                             ~~~~~~
test/unit/family.service.spec.ts:391:26 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

391         role: FamilyRole.MEMBER,
                             ~~~~~~
test/unit/family.service.spec.ts:396:65 - error TS2345: Argument of type '{ newOwnerId: string; }' is not assignable to parameter of type 'string'.

396       await service.transferOwnership(currentOwnerId, familyId, { newOwnerId });
                                                                    ~~~~~~~~~~~~~~
test/unit/family.service.spec.ts:408:26 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

408         role: FamilyRole.MEMBER,
                             ~~~~~~
test/unit/family.service.spec.ts:411:65 - error TS2345: Argument of type '{ newOwnerId: string; }' is not assignable to parameter of type 'string'.

411       await service.transferOwnership(currentOwnerId, familyId, { newOwnerId });
                                                                    ~~~~~~~~~~~~~~
test/unit/family.service.spec.ts:425:26 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

425         role: FamilyRole.MEMBER,
                             ~~~~~~
test/unit/family.service.spec.ts:428:65 - error TS2345: Argument of type '{ newOwnerId: string; }' is not assignable to parameter of type 'string'.

428       await service.transferOwnership(currentOwnerId, familyId, { newOwnerId });
                                                                    ~~~~~~~~~~~~~~
test/unit/family.service.spec.ts:443:61 - error TS2345: Argument of type '{ newOwnerId: string; }' is not assignable to parameter of type 'string'.

443         service.transferOwnership(currentOwnerId, familyId, { newOwnerId })
                                                                ~~~~~~~~~~~~~~
test/unit/family.service.spec.ts:451:26 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

451         role: FamilyRole.MEMBER,
                             ~~~~~~
test/unit/family.service.spec.ts:454:65 - error TS2345: Argument of type '{ newOwnerId: string; }' is not assignable to parameter of type 'string'.

454       await service.transferOwnership(currentOwnerId, familyId, { newOwnerId });
                                                                    ~~~~~~~~~~~~~~
test/unit/family.service.spec.ts:464:57 - error TS2345: Argument of type '{ newOwnerId: string; }' is not assignable to parameter of type 'string'.

464         service.transferOwnership(notOwnerId, familyId, { newOwnerId })
                                                            ~~~~~~~~~~~~~~
test/unit/family.service.spec.ts:477:26 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

477         role: FamilyRole.MEMBER,
                             ~~~~~~
test/unit/family.service.spec.ts:508:26 - error TS2339: Property 'MEMBER' does not exist on type '{ OWNER: "OWNER"; GUARDIAN: "GUARDIAN"; CHILD: "CHILD"; }'.

508         role: FamilyRole.MEMBER,
                             ~~~~~~
test/unit/family.service.spec.ts:545:21 - error TS2339: Property 'scopeType' does not exist on type '{ scopeType: ScopeType; scopeId: string; }[]'.

545       expect(result.scopeType).toBe('FAMILY');
                        ~~~~~~~~~
test/unit/family.service.spec.ts:546:21 - error TS2339: Property 'scopeId' does not exist on type '{ scopeType: ScopeType; scopeId: string; }[]'.

546       expect(result.scopeId).toBe(primaryFamilyId);
                        ~~~~~~~
test/unit/family.service.spec.ts:569:21 - error TS2339: Property 'scopeType' does not exist on type '{ scopeType: ScopeType; scopeId: string; }[]'.

569       expect(result.scopeType).toBe('FAMILY');
                        ~~~~~~~~~
test/unit/family.service.spec.ts:570:21 - error TS2339: Property 'scopeId' does not exist on type '{ scopeType: ScopeType; scopeId: string; }[]'.

570       expect(result.scopeId).toBe(ownedFamilyId);
                        ~~~~~~~
test/unit/family.service.spec.ts:592:21 - error TS2339: Property 'scopeType' does not exist on type '{ scopeType: ScopeType; scopeId: string; }[]'.

592       expect(result.scopeType).toBe('FAMILY');
                        ~~~~~~~~~
test/unit/family.service.spec.ts:593:21 - error TS2339: Property 'scopeId' does not exist on type '{ scopeType: ScopeType; scopeId: string; }[]'.

593       expect(result.scopeId).toBe(firstFamilyId);
                        ~~~~~~~
test/unit/family.service.spec.ts:611:21 - error TS2339: Property 'scopeType' does not exist on type '{ scopeType: ScopeType; scopeId: string; }[]'.

611       expect(result.scopeType).toBe('USER');
                        ~~~~~~~~~
test/unit/family.service.spec.ts:612:21 - error TS2339: Property 'scopeId' does not exist on type '{ scopeType: ScopeType; scopeId: string; }[]'.

612       expect(result.scopeId).toBe(userId);
                        ~~~~~~~

Found 27 error(s).

