[Nest] 32932  - 22/12/2025, 12:26:05   ERROR [ExceptionsHandler] PrismaClientValidationError: 
Invalid `this.prisma.usageEvent.create()` invocation in
C:\projects\aprendeai-app\services\api\src\billing\usage-tracking.service.ts:25:35

  22   userId?: string;
  23   metadata?: any;
  24 }) {
→ 25   return this.prisma.usageEvent.create({
         data: {
           scopeType: "USER",
           scopeId: "5e3e319b-8ad2-435f-ac64-73d99727919c",
           metric: "cornell_note_save",
           quantity: 1,
           environment: "test",
                        ~~~~~~
           providerCode: undefined,
           endpoint: undefined,
           approxCostUsd: undefined,
           requestId: undefined,
           userId: undefined,
           metadata: undefined,
           occurredAt: new Date("2025-12-22T15:26:05.176Z")
         }
       })

Invalid value for argument `environment`. Expected Environment.
    at wn (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6307)
    at l (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:130:9633)
    at CornellService.updateCornellNotes (C:\projects\aprendeai-app\services\api\src\cornell\cornell.service.ts:77:5) {
  clientVersion: '5.22.0'
}
[Nest] 32932  - 22/12/2025, 12:26:05   ERROR [ExceptionsHandler] PrismaClientValidationError: 
Invalid `this.prisma.usageEvent.create()` invocation in
C:\projects\aprendeai-app\services\api\src\billing\usage-tracking.service.ts:25:35

  22   userId?: string;
  23   metadata?: any;
  24 }) {
→ 25   return this.prisma.usageEvent.create({
         data: {
           scopeType: "USER",
           scopeId: "5e3e319b-8ad2-435f-ac64-73d99727919c",
           metric: "cornell_note_save",
           quantity: 1,
           environment: "test",
                        ~~~~~~
           providerCode: undefined,
           endpoint: undefined,
           approxCostUsd: undefined,
           requestId: undefined,
           userId: undefined,
           metadata: undefined,
           occurredAt: new Date("2025-12-22T15:26:05.203Z")
         }
       })

Invalid value for argument `environment`. Expected Environment.
    at wn (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6307)
    at l (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:130:9633)
    at CornellService.updateCornellNotes (C:\projects\aprendeai-app\services\api\src\cornell\cornell.service.ts:77:5) {
  clientVersion: '5.22.0'
}
[Nest] 32932  - 22/12/2025, 12:26:05   ERROR [ExceptionsHandler] PrismaClientValidationError: 
Invalid `this.prisma.usageEvent.create()` invocation in
C:\projects\aprendeai-app\services\api\src\billing\usage-tracking.service.ts:25:35

  22   userId?: string;
  23   metadata?: any;
  24 }) {
→ 25   return this.prisma.usageEvent.create({
         data: {
           scopeType: "USER",
           scopeId: "5e3e319b-8ad2-435f-ac64-73d99727919c",
           metric: "cornell_note_save",
           quantity: 1,
           environment: "test",
                        ~~~~~~
           providerCode: undefined,
           endpoint: undefined,
           approxCostUsd: undefined,
           requestId: undefined,
           userId: undefined,
           metadata: undefined,
           occurredAt: new Date("2025-12-22T15:26:05.223Z")
         }
       })

Invalid value for argument `environment`. Expected Environment.
    at wn (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6307)
    at l (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:130:9633)
    at CornellService.updateCornellNotes (C:\projects\aprendeai-app\services\api\src\cornell\cornell.service.ts:77:5) {
  clientVersion: '5.22.0'
}
[Nest] 32932  - 22/12/2025, 12:26:05   ERROR [ExceptionsHandler] PrismaClientValidationError: 
Invalid `this.prisma.usageEvent.create()` invocation in
C:\projects\aprendeai-app\services\api\src\billing\usage-tracking.service.ts:25:35

  22   userId?: string;
  23   metadata?: any;
  24 }) {
→ 25   return this.prisma.usageEvent.create({
         data: {
           scopeType: "USER",
           scopeId: "5e3e319b-8ad2-435f-ac64-73d99727919c",
           metric: "cornell_note_save",
           quantity: 1,
           environment: "test",
                        ~~~~~~
           providerCode: undefined,
           endpoint: undefined,
           approxCostUsd: undefined,
           requestId: undefined,
           userId: undefined,
           metadata: undefined,
           occurredAt: new Date("2025-12-22T15:26:05.238Z")
         }
       })

Invalid value for argument `environment`. Expected Environment.
    at wn (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6307)
    at l (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:130:9633)
    at CornellService.updateCornellNotes (C:\projects\aprendeai-app\services\api\src\cornell\cornell.service.ts:77:5) {
  clientVersion: '5.22.0'
}
[Nest] 32932  - 22/12/2025, 12:26:05   ERROR [ExceptionsHandler] PrismaClientValidationError: 
Invalid `this.prisma.usageEvent.create()` invocation in
C:\projects\aprendeai-app\services\api\src\billing\usage-tracking.service.ts:25:35

  22   userId?: string;
  23   metadata?: any;
  24 }) {
→ 25   return this.prisma.usageEvent.create({
         data: {
           scopeType: "USER",
           scopeId: "5e3e319b-8ad2-435f-ac64-73d99727919c",
           metric: "cornell_note_save",
           quantity: 1,
           environment: "test",
                        ~~~~~~
           providerCode: undefined,
           endpoint: undefined,
           approxCostUsd: undefined,
           requestId: undefined,
           userId: undefined,
           metadata: undefined,
           occurredAt: new Date("2025-12-22T15:26:05.250Z")
         }
       })

Invalid value for argument `environment`. Expected Environment.
    at wn (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6307)
    at l (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:130:9633)
    at CornellService.updateCornellNotes (C:\projects\aprendeai-app\services\api\src\cornell\cornell.service.ts:77:5) {
  clientVersion: '5.22.0'
}
[Nest] 32932  - 22/12/2025, 12:26:05   ERROR [ExceptionsHandler] PrismaClientValidationError: 
Invalid `this.prisma.usageEvent.create()` invocation in
C:\projects\aprendeai-app\services\api\src\billing\usage-tracking.service.ts:25:35

  22   userId?: string;
  23   metadata?: any;
  24 }) {
→ 25   return this.prisma.usageEvent.create({
         data: {
           scopeType: "USER",
           scopeId: "5e3e319b-8ad2-435f-ac64-73d99727919c",
           metric: "cornell_note_save",
           quantity: 1,
           environment: "test",
                        ~~~~~~
           providerCode: undefined,
           endpoint: undefined,
           approxCostUsd: undefined,
           requestId: undefined,
           userId: undefined,
           metadata: undefined,
           occurredAt: new Date("2025-12-22T15:26:05.269Z")
         }
       })

Invalid value for argument `environment`. Expected Environment.
    at wn (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6307)
    at l (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:130:9633)
    at CornellService.updateCornellNotes (C:\projects\aprendeai-app\services\api\src\cornell\cornell.service.ts:77:5) {
  clientVersion: '5.22.0'
}
[Nest] 32932  - 22/12/2025, 12:26:05   ERROR [ExceptionsHandler] PrismaClientValidationError: 
Invalid `this.prisma.usageEvent.create()` invocation in
C:\projects\aprendeai-app\services\api\src\billing\usage-tracking.service.ts:25:35

  22   userId?: string;
  23   metadata?: any;
  24 }) {
→ 25   return this.prisma.usageEvent.create({
         data: {
           scopeType: "USER",
           scopeId: "5e3e319b-8ad2-435f-ac64-73d99727919c",
           metric: "cornell_note_save",
           quantity: 1,
           environment: "test",
                        ~~~~~~
           providerCode: undefined,
           endpoint: undefined,
           approxCostUsd: undefined,
           requestId: undefined,
           userId: undefined,
           metadata: undefined,
           occurredAt: new Date("2025-12-22T15:26:05.286Z")
         }
       })

Invalid value for argument `environment`. Expected Environment.
    at wn (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6307)
    at l (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:130:9633)
    at CornellService.updateCornellNotes (C:\projects\aprendeai-app\services\api\src\cornell\cornell.service.ts:77:5) {
  clientVersion: '5.22.0'
}
[Nest] 32932  - 22/12/2025, 12:26:05   ERROR [ExceptionsHandler] PrismaClientValidationError: 
Invalid `this.prisma.usageEvent.create()` invocation in
C:\projects\aprendeai-app\services\api\src\billing\usage-tracking.service.ts:25:35

  22   userId?: string;
  23   metadata?: any;
  24 }) {
→ 25   return this.prisma.usageEvent.create({
         data: {
           scopeType: "USER",
           scopeId: "5e3e319b-8ad2-435f-ac64-73d99727919c",
           metric: "cornell_note_save",
           quantity: 1,
           environment: "test",
                        ~~~~~~
           providerCode: undefined,
           endpoint: undefined,
           approxCostUsd: undefined,
           requestId: undefined,
           userId: undefined,
           metadata: undefined,
           occurredAt: new Date("2025-12-22T15:26:05.298Z")
         }
       })

Invalid value for argument `environment`. Expected Environment.
    at wn (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:121:6307)
    at l (C:\projects\aprendeai-app\services\api\node_modules\@prisma\client\runtime\library.js:130:9633)
    at CornellService.updateCornellNotes (C:\projects\aprendeai-app\services\api\src\cornell\cornell.service.ts:77:5) {
  clientVersion: '5.22.0'
}
FAIL test/integration/cornell.spec.ts (7.666 s)
  Cornell Notes Integration Tests
    GET /contents/:id/cornell - Auto-create
      × should create empty Cornell notes on first GET (19 ms)
      √ should return existing Cornell notes on subsequent GET (19 ms)
    PUT /contents/:id/cornell - Save Notes
      × should save main notes (27 ms)
      × should save cue column (16 ms)
      × should save summary text (19 ms)
      × should save all fields together (15 ms)
    Cornell Notes Persistence
      × should persist changes across GET requests (12 ms)
      × should update existing notes without losing data (18 ms)
    Cornell Notes Validation
      × should reject invalid mainNotes format (17 ms)
      × should allow empty cornell notes (12 ms)

  ● Cornell Notes Integration Tests › GET /contents/:id/cornell - Auto-create › should create empty Cornell notes on first GET

    expect(received).toBe(expected) // Object.is equality

    Expected: "63cf1609-3bbe-4acf-91e7-864906e21119"
    Received: "5e3e319b-8ad2-435f-ac64-73d99727919c"

       99 |       expect(response.body).toHaveProperty('id');
      100 |       expect(response.body.contentId).toBe(testContentId);
    > 101 |       expect(response.body.userId).toBe(testUserId);
          |                                    ^
      102 |       expect(response.body.mainNotes).toEqual({});
      103 |       expect(response.body.cueColumn).toBeNull();
      104 |       expect(response.body.summaryText).toBeNull();

      at Object.<anonymous> (integration/cornell.spec.ts:101:36)

  ● Cornell Notes Integration Tests › PUT /contents/:id/cornell - Save Notes › should save main notes

    expected 200 "OK", got 500 "Internal Server Error"

      143 |         .set('Authorization', authToken)
      144 |         .send({ mainNotes })
    > 145 |         .expect(200);
          |          ^
      146 |       
      147 |       expect(response.body.mainNotes).toEqual(mainNotes);
      148 |     });

      at Object.<anonymous> (integration/cornell.spec.ts:145:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Cornell Notes Integration Tests › PUT /contents/:id/cornell - Save Notes › should save cue column

    expected 200 "OK", got 500 "Internal Server Error"

      155 |         .set('Authorization', authToken)
      156 |         .send({ cueColumn })
    > 157 |         .expect(200);
          |          ^
      158 |       
      159 |       expect(response.body.cueColumn).toBe(cueColumn);
      160 |     });

      at Object.<anonymous> (integration/cornell.spec.ts:157:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Cornell Notes Integration Tests › PUT /contents/:id/cornell - Save Notes › should save summary text

    expected 200 "OK", got 500 "Internal Server Error"

      167 |         .set('Authorization', authToken)
      168 |         .send({ summaryText })
    > 169 |         .expect(200);
          |          ^
      170 |       
      171 |       expect(response.body.summaryText).toBe(summaryText);
      172 |     });

      at Object.<anonymous> (integration/cornell.spec.ts:169:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Cornell Notes Integration Tests › PUT /contents/:id/cornell - Save Notes › should save all fields together

    expected 200 "OK", got 500 "Internal Server Error"

      186 |         .set('Authorization', authToken)
      187 |         .send(data)
    > 188 |         .expect(200);
          |          ^
      189 |       
      190 |       expect(response.body.mainNotes).toEqual(data.mainNotes);
      191 |       expect(response.body.cueColumn).toBe(data.cueColumn);

      at Object.<anonymous> (integration/cornell.spec.ts:188:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Cornell Notes Integration Tests › Cornell Notes Persistence › should persist changes across GET requests

    expected 200 "OK", got 500 "Internal Server Error"

      206 |         .set('Authorization', authToken)
      207 |         .send(data)
    > 208 |         .expect(200);
          |          ^
      209 |       
      210 |       // Retrieve
      211 |       const response = await request(app.getHttpServer())

      at Object.<anonymous> (integration/cornell.spec.ts:208:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Cornell Notes Integration Tests › Cornell Notes Persistence › should update existing notes without losing data

    expected 200 "OK", got 500 "Internal Server Error"

      227 |           summaryText: 'Original summary',
      228 |         })
    > 229 |         .expect(200);
          |          ^
      230 |       
      231 |       // Update only cueColumn
      232 |       const updated = await request(app.getHttpServer())

      at Object.<anonymous> (integration/cornell.spec.ts:229:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Cornell Notes Integration Tests › Cornell Notes Validation › should reject invalid mainNotes format

    expected 400 "Bad Request", got 500 "Internal Server Error"

      253 |           mainNotes: 'not an object',  // Should be object
      254 |         })
    > 255 |         .expect(400);
          |          ^
      256 |     });
      257 |     
      258 |     it('should allow empty cornell notes', async () => {

      at Object.<anonymous> (integration/cornell.spec.ts:255:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Cornell Notes Integration Tests › Cornell Notes Validation › should allow empty cornell notes

    expected 200 "OK", got 500 "Internal Server Error"

      265 |           summaryText: '',
      266 |         })
    > 267 |         .expect(200);
          |          ^
      268 |       
      269 |       expect(response.body.mainNotes).toEqual({});
      270 |     });

      at Object.<anonymous> (integration/cornell.spec.ts:267:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

Test Suites: 1 failed, 1 total
Tests:       9 failed, 1 passed, 10 total
Snapshots:   0 total
Time:        7.864 s, estimated 15 s
Ran all test suites matching /test\\integration\\cornell.spec.ts/i.
