FAIL test/integration/sessions.spec.ts (12.149 s)
  Sessions Integration Tests
    POST /contents/:id/sessions - Create Session
      × should create a new reading session (14 ms)
    Session Phase Transitions
      × should advance from PRE to DURING (32 ms)
      × should reject FINISHED without DoD requirements (26 ms)
      × should allow FINISHED when all DoD met (76 ms)
    Session Events
      × should record quiz response event (12 ms)
      × should record production submit event (11 ms)

  ● Sessions Integration Tests › POST /contents/:id/sessions - Create Session › should create a new reading session

    expected 201 "Created", got 404 "Not Found"

      124 |         .post(`/contents/${testContentId}/sessions`)
      125 |         .set('Authorization', authToken)
    > 126 |         .expect(201);
          |          ^
      127 |       
      128 |       expect(response.body).toHaveProperty('id');
      129 |       expect(response.body.phase).toBe('PRE');

      at Object.<anonymous> (integration/sessions.spec.ts:126:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Sessions Integration Tests › Session Phase Transitions › should advance from PRE to DURING

    expected 200 "OK", got 404 "Not Found"

      167 |           targetWords: ['test', 'integration', 'jest'],
      168 |         })
    > 169 |         .expect(200);
          |          ^
      170 |       
      171 |       // Then advance to DURING
      172 |       const response = await request(app.getHttpServer())

      at Object.<anonymous> (integration/sessions.spec.ts:169:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Sessions Integration Tests › Session Phase Transitions › should reject FINISHED without DoD requirements

    expected 400 "Bad Request", got 404 "Not Found"

      191 |         .set('Authorization', authToken)
      192 |         .send({ toPhase: 'FINISHED' })
    > 193 |         .expect(400);  // Should fail DoD validation
          |          ^
      194 |     });
      195 |     
      196 |     it('should allow FINISHED when all DoD met', async () => {

      at Object.<anonymous> (integration/sessions.spec.ts:193:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Sessions Integration Tests › Session Phase Transitions › should allow FINISHED when all DoD met

    expected 200 "OK", got 404 "Not Found"

      232 |         .set('Authorization', authToken)
      233 |         .send({ toPhase: 'FINISHED' })
    > 234 |         .expect(200);
          |          ^
      235 |       
      236 |       expect(response.body.phase).toBe('FINISHED');
      237 |       expect(response.body.finishedAt).toBeDefined();

      at Object.<anonymous> (integration/sessions.spec.ts:234:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Sessions Integration Tests › Session Events › should record quiz response event

    expected 201 "Created", got 404 "Not Found"

      261 |           payload: { correct: true, questionText: 'What is Jest?' },
      262 |         })
    > 263 |         .expect(201);
          |          ^
      264 |       
      265 |       expect(response.body.eventType).toBe('QUIZ_RESPONSE');
      266 |       expect(response.body.readingSessionId).toBe(sessionId);

      at Object.<anonymous> (integration/sessions.spec.ts:263:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

  ● Sessions Integration Tests › Session Events › should record production submit event

    expected 201 "Created", got 404 "Not Found"

      275 |           payload: { text: 'My notes on testing' },
      276 |         })
    > 277 |         .expect(201);
          |          ^
      278 |       
      279 |       expect(response.body.eventType).toBe('PRODUCTION_SUBMIT');
      280 |     });

      at Object.<anonymous> (integration/sessions.spec.ts:277:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

Test Suites: 1 failed, 1 total
Tests:       6 failed, 6 total
Snapshots:   0 total
Time:        12.56 s, estimated 17 s
Ran all test suites matching /test\\integration\\sessions.spec.ts/i.
