FAIL test/integration/family.spec.ts (9.249 s)
  ● Family Plan (Integration) › POST /families/:id/transfer-ownership › should transfer ownership to existing member

    TypeError: Cannot read properties of null (reading 'id')

      258 |         where: { email: 'existing@family-test.com' },
      259 |       });
    > 260 |       memberUserId = existingUser.id;
          |                                   ^
      261 |     });
      262 |
      263 |     it('should transfer ownership to existing member', async () => {

      at Object.<anonymous> (integration/family.spec.ts:260:35)

  ● Family Plan (Integration) › POST /families/:id/transfer-ownership › should prevent non-owner from transferring

    TypeError: Cannot read properties of null (reading 'id')

      258 |         where: { email: 'existing@family-test.com' },
      259 |       });
    > 260 |       memberUserId = existingUser.id;
          |                                   ^
      261 |     });
      262 |
      263 |     it('should transfer ownership to existing member', async () => {

      at Object.<anonymous> (integration/family.spec.ts:260:35)


  ● Test suite failed to run

    expected 201 "Created", got 401 "Unauthorized"

      321 |           newOwnerId: ownerUserId,
      322 |         })
    > 323 |         .expect(201);
          |          ^
      324 |     });
      325 |   });
      326 |

      at Object.<anonymous> (integration/family.spec.ts:323:10)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:252:14)
      at ../node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:285:13)
      at Test.assert (../node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert (../node_modules/supertest/lib/test.js:120:14)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 20 skipped, 22 total
Snapshots:   0 total
Time:        9.535 s
Ran all test suites matching /test\\integration\\family.spec.ts/i with tests matching "transfer".
